* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0px;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  list-style-type: none;
  color: black;
}
body {
  margin: 0%;
}
/**************************************menu**********************/

.menu {
  justify-content: space-between;
  display: flex;
  margin-left: 75px;
  margin-right: 40px;
  margin-top: 25px;
  margin-bottom: 25px;
  
}
.LOGO {
  font-size: larger;
  margin-left: 20px;
  font-weight: bolder;
}
button {
  background-color: black;
  color: white;
}
.sig a {
  color: white;
}
.Log a {
  color: white;
}
/****************************************background 1*********************/
.titrebc1 {
  background-color: black;
  width: 100%;
  display: flex;
  height: 337px;
}
.titrebc1 h1 {
  color: white;
  font-size: revert;
}
.titrebc1 h4 {
  color: white;
  height: 68px;
  width: 578px;
  font-size: smaller;
}
.parg {
  font-size: larger;
  flex-direction: column;
  width: 58%;
  margin: 4% 5%;
}
select {
  justify-content: center;
  color: gray;
  width: 304px;
  height: 56px;
  padding-left: 52px;
  font-weight: bolder;
  border-radius: 10px;
  border: none;
}
.imghero {
  width: 30%;
  height: 362px;
  padding-top: 0px;
}
.getstar {
  justify-content: center;
  width: 210px;
  height: 56px;
  padding-left: 26px;
  font-weight: bolder;
  background: linear-gradient(to right, #f08e55, #a831a5);
  color: white;
  border-radius: 10px;
  border: none;
} /*************************************company***********************************/
.company {
  width: 100%;
  margin-top: 30px;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 2% 2%;
}
.IMC {
  width: 16%;
  padding: 0 2%;
}
/*************************************get cach***********************************/
.git_cach {
  justify-content: space-between;
  display: flex;
  box-sizing: border-box;
}
img.img_left {
  width: 31%;
}
.git_cach .center {
  margin: 7% 0%;
  width: 30%;
  font-size: medium;
}
img.img_right {
  width: 31%;
}
.getstar2 {
  justify-content: center;
  width: 210px;
  height: 56px;
  padding-left: 26px;
  font-weight: bolder;
  background: linear-gradient(to right, #f08e55, #a831a5);
  color: white;
  border-radius: 10px;
  border: none;
}
/*************************************backround2***********************************/
.background2 {
  display: flex;
  background-color: black;
  width: 100%;
  height: 337px;
  margin-top: 3%;
}
.background2 h1 {
  color: white;
  font-size: revert;
}
.background2 h4 {
  color: white;
  font-size: revert;
}
.backgroundtitre {
  font-size: larger;
  flex-direction: column;
  width: 58%;
  margin: 3% 4%;
}
.imgsig .imgsignup {
  width: 450px;
  height: 410px;
}
.getstarb2 {
  justify-content: center;
  width: 210px;
  height: 56px;
  padding-left: 30px;
  font-weight: bolder;
  background: white;
  color: black;
  border-radius: 10px;
  border: none;
  justify-content: center;
}
/***************************** grid ***************************/

.gallery {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;
  margin-top: 200px;
  gap: 20px;
  width: 100%;
}

.grid1 {
  grid-column: 1/2;
  grid-row: 1/2;
}
.grid2 {
  grid-column: 2/3;
  grid-row: 1/3;
}
.grid3 {
  grid-column: 3/4;
  grid-row: 1/2;
  width: 84%;
  height: 95%;
}
.grid4 {
  grid-column: 4/5;
  grid-row: 1/2;
}

.grid5 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.grid6 {
  grid-column: 3/4;
  grid-row: 2/3;
}
.grid7 {
  grid-column: 4/5;
  grid-row: 2/3;
}
.contfooter {
  display: flex;
  background-color: black;
  width: 100%;
  justify-content: space-between;
  padding: 2% 4%;
  height: 250px;
}
.contfooter h5 {
  color: white;
  font-size: medium;
}
.contfooter a {
  color: white;
}

@media (max-width: 900px) {
  /*******************menu**********************/
  .menu {
    flex-direction: column;
    border-radius: 20px;
  }

  nav a:hover {
    background-color: rgb(116, 219, 98);
  }

  /*******************background 1**********************/
  .parg h1 {
    font-size: xx-large;
    width: 500px;
    padding-left: 45px;
  }
  .parg h4 {
    font-size: inherit;
    width: 500px;
    padding-left: 25px;
  }
  .titrebc1 select {
    margin-left: 90px;
    width: 300px;
    padding-left: 65px;
    margin-top: 40px;
  }
  .titrebc1 input {
    margin-top: 20px;
    margin-left: 90px;
    width: 300px;
    padding-left: 65px;
  }
  .imghero {
    display: none;
  }
  /************************company**********************/
  .IMC {
    width: 50%;
    margin-bottom: 5%;
  }
  .company {
    margin-left: 100px;
  }
  /***************************** get cach ****************/
  .git_cach {
    flex-direction: column;
    margin: auto;
  }
  .git_cach img {
    width: 100%;
  }
  .git_cach .center {
    width: 80%;
    margin: 3%;
  }
  .img_left {
    width: 80%;
    margin: 3%;
  }
  .img_right {
    width: 80%;
    margin: 3%;
  }

  /***************************** background2 ****************/
  .background2 h1 {
    font-size: xx-large;
    width: 500px;
    padding-left: 45px;
  }
  .background2 h4 {
    font-size: inherit;
    width: 500px;
    padding-left: 25px;
  }

  .background2 input {
    margin-top: 20px;
    margin-left: 90px;
    width: 300px;
    padding-left: 65px;
  }
  .imgsig {
    display: none;
  }

  /***************************** GRID ****************/

  .gallery {
    display: flex;
    flex-direction: column;
    margin-top: 12px;
    width: 501px;
    margin-right: 18px;
    width: 443px;
    margin-left: 25%;
    gap: 10px;
  }
  .grid2 {
    height: 383px;
    width: 289px;
    margin-left: 65px;
  }
  .grid7 {
    margin-left: 61px;
    height: 263px;
    width: 288px;
  }

  /*********************************** footer*********************************/
  .contfooter {
    flex-direction: flex;
    height: auto;
    column-count: 4;
    margin-top: 5%;
  }
  .contfooter h5 {
    font-size: xx-small;
    width: 100%;
    margin-right: 20px;
  }
  .contfooter a {
    font-size: xx-small;
  }
}
@media screen and (min-width :900px) and (max-width: 1024px) {
  .git_cach img {
    width: 200px;
  }
  
  .img_left {
    width: 300px;
  }
  .img_right {
    width: 300px;
  }
  .IMC {
    width: 30%;
    margin-bottom: 5%;
  }
  .company {
    margin-left: 100px;
  }
  .gallery {
    display: flex;
    flex-direction: column;
    margin-top: 12px;
    width: 350px;
    margin-right: 18px;
    width: 243px;
    margin-left: 25%;
    gap: 10px;
  }
  .grid2 {
    height: 383px;
    width: 289px;
    margin-left: 65px;
  }
  .grid7 {
    margin-left: 61px;
    height: 263px;
    width: 288px;
  }
}